

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    marker
  //    views
  //      601: department bat
  //    _LOCAL_LANG



  ////////////////////////////////////////
  //

plugin.tx_browser_pi1 {
  
  views {
    list {
      601 = +BAT: +Org: Department
      601 {
        name    = +BAT: +Org: Department
        general_stdWrap {
          parseFunc {
            nonTypoTagStdWrap {
              encapsLines {
                addAttributes {
                    // Get rid of class=bodytext
                  P >
                }
                  // Get rid of default <p>-tag
                nonWrappedTag >
              }
            }
          }
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_title = TEXT
          my_title {
            value   = Departments
            lang.de = Kontakt
            wrap    = <h1>|</h1>
          }
        }
        select    = tx_org_department.title, tx_org_departmentcat.title
        andWhere  = tx_org_headquarters.uid = {$myConst.tx_org_headquarter.belforter_str}
        groupBy   = tx_org_departmentcat.title
        orderBy   = tx_org_departmentcat.sorting, tx_org_department.sorting
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_ORG_DEPARTMENTCAT.TITLE###
                ###TX_ORG_HEADQUARTERS.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###GROUPBY### begin -->
              <!-- ###GROUPBYHEAD### begin -->
              <h2>
                ###GROUPBY_GROUPNAME###
              </h2>
              <!-- ###GROUPBYHEAD### end -->
              <!-- ###GROUPBYBODY### begin -->
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <p>
                ###TX_ORG_DEPARTMENT.TITLE###
              </p>
              <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
              <p>&nbsp;</p>
              <!-- ###GROUPBYBODY### end -->
              <!-- ###GROUPBY### end -->
              <div class="backgroundBottom">&nbsp;</div>
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      601 = +BAT: +Org: Department
      601 {
        name    = +BAT: +Org: Department
        general_stdWrap {
          parseFunc {
            nonTypoTagStdWrap {
              encapsLines {
                addAttributes {
                    // Get rid of class=bodytext
                  P >
                }
                  // Get rid of default <p>-tag
                nonWrappedTag >
              }
            }
          }
        }
        autoconfig < plugin.tx_browser_pi1.autoconfig
        autoconfig {
          relations.csvDontUseFields = tx_org_department.fe_users
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Departments &raquo;
            lang.de = Alle Bereiche &raquo; 
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche des bat Studiotheaters
              }
            }
          }
        }
        select (
          tx_org_department.title,
          tx_org_department.telephone,
          tx_org_department.fax,
          tx_org_department.email,
          tx_org_department.url,


          tx_org_department.image,
          tx_org_department.imagecaption,
          tx_org_department.imageseo,
          tx_org_department.imagewidth,
          tx_org_department.imageheight,
          tx_org_department.imageorient,
          tx_org_department.imagecols,
          tx_org_department.imageborder,
          tx_org_department.image_frames,
          tx_org_department.image_link,
          tx_org_department.image_zoom,
          tx_org_department.image_noRows,
          tx_org_department.image_effects,
          tx_org_department.image_compression,

          tx_org_department.keywords,
          tx_org_department.description,
          fe_users.title,
          fe_users.first_name,
          fe_users.last_name,
          tx_org_headquarters.mail_postcode,
          tx_org_headquarters.mail_city,
          tx_org_headquarters.mail_address 
        )
        fe_users {
            // contact person: fe_users.title fe_users.first_name fe_users.last_name
          first_name = COA
          first_name {
            if {
              isTrue = ###FE_USERS.TITLE######FE_USERS.FIRST_NAME######FE_USERS.LAST_NAME###
            }
            wrap = <p>|</p>
              // contact person
            10 = TEXT
            10 {
              value = contact person
              lang {
                de = Ansprechpartner
                en = contact person
              }
              noTrimWrap = ||: |
            }
              // fe_users.title
            20 = TEXT
            20 {
              if {
                isTrue = ###FE_USERS.TITLE###
              }
              value = ###FE_USERS.TITLE###
              noTrimWrap = || |
            }
              // fe_users.first_name
            21 = TEXT
            21 {
              if {
                isTrue = ###FE_USERS.FIRST_NAME###
              }
              value = ###FE_USERS.FIRST_NAME###
              noTrimWrap = || |
            }
              // fe_users.last_name
            22 = TEXT
            22 {
              if {
                isTrue = ###FE_USERS.LAST_NAME###
              }
              value = ###FE_USERS.LAST_NAME###
              noTrimWrap = || |
            }
          }
        }
        tx_org_headquarters {
          mail_address = COA
          mail_address {
              // postcode/zip
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              noTrimWrap = || |
            }
              // city
            11 = TEXT
            11 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              noTrimWrap = || |
            }
              // line feed
            12 = TEXT
            12 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE######TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = <br />
            }
              // address
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              noTrimWrap = || |
              typolink {
                parameter = {$plugin.org.pages.headquarter}
                additionalParams = &tx_browser_pi1[headquartersUid]=###TX_ORG_HEADQUARTERS.UID###&###CHASH###
              }
            }
          }
        }
        tx_org_department {
          telephone = COA
          telephone {
            if {
              isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE######TX_ORG_DEPARTMENT.FAX######TX_ORG_DEPARTMENT.EMAIL######TX_ORG_DEPARTMENT.URL###
            }
            wrap = <p>|</p>
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE###
              }
              value = phone
              lang.de = Tel.:
              noTrimWrap = || ###TX_ORG_DEPARTMENT.TELEPHONE###<br />|
            }
            11 = TEXT
            11 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.FAX###
              }
              value = fax
              lang.de = Fax:
              noTrimWrap = || ###TX_ORG_DEPARTMENT.FAX###<br />|
            }
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              value = e-mail
              lang.de = E-Mail:
              noTrimWrap = || |
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              wrap = |<br />
            }
            30 = TEXT
            30 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.URL###
              }
              value = Website
              lang.de = Website
              noTrimWrap = ||: |
            }
            31 = TEXT
            31 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.URL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.URL###
              }
            }
          }
        }
           // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              <h1>
                ###TX_ORG_DEPARTMENT.TITLE###
              </h1>
              <p>
                ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              </p>
              ###FE_USERS.FIRST_NAME###
              ###TX_ORG_DEPARTMENT.TELEPHONE###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
            <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
 
  _LOCAL_LANG {
    de {
      list_mode_601               = bat Studiotheater der HfS-Berlin: Abteilungen
      list_mode_601_titleTag      = bat Studiotheater der HfS-Berlin: Abteilungen
      list_mode_601_keywords      = bat, Studiotheater, HfS, Berlin, Abteilungen
      list_mode_601_summary       = bat Studiotheater der HfS-Berlin: Abteilungen
      single_mode_601_titleTag    = bat Studiotheater der HfS-Berlin: ###TX_ORG_DEPARTMENT.TITLE###
      single_mode_601_keywords    = bat, Studiotheater, HfS, Berlin, ###TX_ORG_DEPARTMENT.KEYWORDS###
      single_mode_601_summary     = bat Studiotheater der HfS-Berlin: ###TX_ORG_DEPARTMENT.DESCRIPTION###
    }
  }
}