

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      611: Department - Right Column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      611 = +BAT: +Org: Department (margin)
      611 {
        name    = +BAT: +Org: Department (margin)
        showUid = departmentUid
        autoconfig < plugin.tx_browser_pi1.autoconfig
        autoconfig {
          relations.csvDontUseFields = tx_org_department.fe_users
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3>|</h3>
            value = Contact
            lang.de = Kontakt
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All Departments &raquo;
            lang.de = Alle Bereiche &raquo;
            wrap = <p class="my_listview_page">|</p>
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche
              }
            }
          }
        }
        select (
          tx_org_department.title,
          tx_org_department.shortcut,
          tx_org_department.telephone,
          tx_org_department.email,
          tx_org_department.uid
        )
        orderBy (
          tx_org_department.sorting
        )
        tx_org_department {
          title = COA
          title {
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.SHORTCUT###
              }
              value = ###TX_ORG_DEPARTMENT.SHORTCUT###
              typolink {
                parameter = {$plugin.org.pages.department}
                parameter {
                  insertData = 1
                }
                title {
                  value = ###TX_ORG_DEPARTMENT.TITLE###
                }
                additionalParams = &tx_browser_pi1[departmentUid]=###TX_ORG_DEPARTMENT.UID###&###CHASH###
              }
            }
            11 = TEXT
            11 {
              if {
                isFalse = ###TX_ORG_DEPARTMENT.SHORTCUT###
              }
              value = ###TX_ORG_DEPARTMENT.TITLE###
              typolink {
                parameter = {$plugin.org.pages.department}
                parameter {
                  insertData = 1
                }
                title {
                  value = ###TX_ORG_DEPARTMENT.TITLE###
                }
                additionalParams = &tx_browser_pi1[departmentUid]=###TX_ORG_DEPARTMENT.UID###&###CHASH###
              }
            }
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE######TX_ORG_DEPARTMENT.EMAIL###
              }
              value = <br />
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE###
              }
              value = ###TX_ORG_DEPARTMENT.TELEPHONE###
              noTrimWrap = |Tel: | |
            }
            22 = TEXT
            22 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              value = <br />
            }
            23 = TEXT
            23 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.EMAIL### - mail
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              ###TX_ORG_DEPARTMENT.TITLE###
              <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
              ###MY_LISTVIEW_PAGE###
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      611 = +BAT: +Org: Department (margin)
      611 {
        name    = +BAT: +Org: Department (margin)
        comment = Dieses Plugin soll nicht in der Single-Ansicht aufgerufen werden
        select  = tx_org_department.title
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
                Browser - TYPO3 ohne PHP<br />
                <br />
                F&uuml;r dieses Plugin gibt es keine Detailansicht.<br />
                Gebe im Plugin bitte die Pid der Seite an, die die Single-Ansicht darstellt.
)
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1
