

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: +BAT: +Org: Calendar



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      201 = +BAT: +Org Calendar +expired
      201 {
        name = +BAT: +Org Calendar +expired
        marker {
          my_datesheet {
            30 {
              strftime = %b %y
            }
          }
        }
        orderBy = tx_org_cal.datetime DESC
        andWhere = tx_org_cal.datetime < UNIX_TIMESTAMP() AND tx_org_cal.type LIKE 'tx_org_repertoire'
        tx_org_repertoire {
          teaser_short {
            30 {
              typolink {
                parameter = {$plugin.org.pages.calendar_expired} - linktosingle
              }
            }
          }
          title {
            10 {
              typolink {
                parameter = {$plugin.org.pages.calendar_expired} - linktosingle
              }
            }
          }
        }
        filter {
          tx_org_cal {
            datetime {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase.schedule.expired
                  }
                }
              }
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = year
                  year {
                    start_period {
                      stdWrap {
                        value = 01.01.2010
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    single {
      201 = +BAT: +Org Calendar +expired
      201 {
        marker {
          my_cart_button >
          my_cart_legend >
          my_cart_page_url >
          my_cart_quantity >
          my_form_begin >
          my_form_end >
          my_datesheet {
            30 {
              strftime = %b %y
            }
          }
          my_listview_page {
            lang.de = Spielplan (Archiv) &raquo;
            typolink.parameter = {$plugin.org.pages.calendar_expired}
          }
        }
        andWhere = tx_org_cal.datetime < UNIX_TIMESTAMP() AND tx_org_cal.type LIKE 'tx_org_repertoire'
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="my_datesheet_socialbookmarks">
                ###MY_DATESHEET###
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
              </div>
              <div class="cal_datetime">
                ###TX_ORG_CAL.DATETIME###
              </div>
              ###TX_ORG_REPERTOIRE.TITLE###
              ###TX_ORG_REPERTOIRE.BODYTEXT###
              <div class="cleaner">&nbsp;</div>
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
            <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    de {
      list_mode_201_titleTag      = bat-Studiotheater der HfS-Berlin: Spielplan (Archiv)
      list_mode_201_keywords      = Hochschule für Schauspiel, Ernst Busch, Berlin, bat, Studiotheater, Spielplan, Archiv
      list_mode_201_summary       = bat-Studiotheater der Hochschule für Schauspiel "Ernst Busch" Berlin: Spielplan (Archiv)
      single_mode_201_titleTag    = bat-Studiotheater der HfS-Berlin: ###TX_ORG_REPERTOIRE.TITLE###
      single_mode_201_keywords    = ###TX_ORG_REPERTOIRE.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_REPERTOIRE.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1
